# daily-briefing-telegram-bot

./: .gitignore  DailyBriefingFunction.cs  Function1.cs  GetRyanairFlightPrices.cs  README.md  Startup.cs  daily-briefing-telegram-bot.csproj  daily-briefing-telegram-bot.sln  example.local.settings.json
.github/: dependabot.yml
Extensions/: ConfigurationExtension.cs  CosmosClientExtension.cs
Extensions/AutomaticDependencyInjection/: AutomaticDependencyInjectionExtension.cs  IAssemblyMaker.cs  IScoped.cs  ISingleton.cs  ITransient.cs
Models/: Action.cs  Event.cs  GoogleEvent.cs
Persistence/: EventRepository.cs
Properties/PublishProfiles/: daily-briefing-telegram-bot - Zip Deploy.pubxml
Services/: FunctionHelperService.cs
Services/Google/: GoogleCalendarService.cs  IGoogleCalendarService.cs
Services/Ryanair/: FlightResponse.cs  FlightService.cs
Services/Telegram/: ITelegramService.cs  TelegramService.cs
